DATABASE_URL=mongodb+srv://kimmyflora:pinkpink123@cluster0.ijhzwet.mongodb.net/jobs?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=1092429592298-v8uu7mlp9ijvk7lbpqg2tmo7fg39id0j.apps.googleusercontent.com 
SECRET=whatever
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
GOOGLE_SECRET=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 
